browser=chrome
displaylogin=GitHub
usernamelogin=jokowaskito15
passwordlogin=Jokokeren15
displayhome=Discover gists
description=Testing automation add gist
filename=tesjokowaskito.java
presentation=System.out.println("Hello world, how are you?");
displaycreate=Testing automation add gist
displaydelete=Gist deleted successfully.
descriptionedit=Testing automation edit gist
filenameedit=tesjokowaskitoEDIT.java
presentationedit=System.out.println("Hello world, how are you? EDIT");
displayedit=Testing automation edit gist
displaylogout=Why GitHub?